# DeliveryManager

./: .gitignore  DeliveryManager.sln  README copy.md  README.md  deploy.ps1  deploy_app.sh  package-lock.json  package.json
DeliveryManager.Server/: DeliveryManager.Server.csproj  DeliveryManager.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DeliveryManager.Server.Tests/: db_utils.py  run_tests.py  utils.py
DeliveryManager.Server.Tests/tests/: deliveries_tests.py  sessions_tests.py
DeliveryManager.Server/Authorization/Handlers/: SessionActiveHandler.cs
DeliveryManager.Server/Authorization/Requirements/: SessionActiveRequirement.cs
DeliveryManager.Server/Controllers/: DeliveriesController.cs  DeliveryController.cs  DriverChecklistValuesController.cs  MappingsController.cs  RegistrationController.cs  SessionsController.cs  WeatherForecastController.cs
DeliveryManager.Server/Models/: SessionModel.cs  callerData.cs  deliveryForm.cs  deliveryManifest.cs  driverCredentials.cs  user.cs
DeliveryManager.Server/Models/Requests/: DriverVerification.cs  ManifestAccessRequest.cs
DeliveryManager.Server/Models/Responses/: DeliveryListResponse.cs
DeliveryManager.Server/Properties/: launchSettings.json
DeliveryManager.Server/Properties/PublishProfiles/: FolderProfile.pubxml
DeliveryManager.Server/Services/: CookieService.cs  DeliveryListService.cs  DeliveryService.cs  ImageService.cs  LoggingService.cs  MappingService.cs  SessionCleanupHostedService.cs  SessionService.cs  TokenService.cs  UserService.cs
DeliveryManager.Server/Services/Interfaces/: ICookieService.cs  IDeliveryListService.cs  IDeliveryService.cs  IImageService.cs  IMappingService.cs  ISessionService.cs  ITokenService.cs  IUserService.cs
Deployment_Resources/: Deployment_Notes.md
README_Assets/: DeliveryManager_UI.indd
deliverymanager.client/: .env.development  .env.production  deliverymanager.client.esproj  index.html  package-lock.json  package.json  vite.config.js
deliverymanager.client/src/: App.css  App.css.old  App.jsx  App_fail.css  LoadingSpinner.css  main.jsx
deliverymanager.client/src/Components/: AdminPortal.jsx  DL_Popup.jsx  DeliveryForm.jsx  DriverList.jsx  DriverLogin.jsx  DriverPortal.jsx  Header.jsx  ImageRenderer.jsx  LoadingSpinner.jsx  Popup.jsx  SignatureField.jsx  UserWidget.jsx
deliverymanager.client/src/Components/DeliveryForm/: DeliveryForm.css  DeliveryForm.jsx
deliverymanager.client/src/Scripts/: Logout.jsx  PackageDeliveries.js  deploy_modules.bat  dmfstdat.csv  gen_company.py  gen_modules.py  gen_table.py  gen_users.py  helperFunctions.jsx
deliverymanager.client/src/components/: DeliveryForm.jsx  DeliveryManifest.jsx  DeliveryValidation.jsx
deliverymanager.client/src/components/Footer/: Footer.css  Footer.jsx
deliverymanager.client/src/contexts/: AppContext.jsx
deliverymanager.client/src/hooks/: useAppContext.js  usePopup.js
(+26 files in other folders)
